server {
    listen 9855;

    root /home/container/nginx/webroot;
    index index.html index.htm;
    charset utf-8;

    location / {
        proxy_set_header Content-Type text/javascript;

        try_files $uri $uri/ /index.html?$query_string;
    }

}
